{
  "name": "exerciciomodulo24",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "mocha ./test/**/*.test.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index,quiet=true",
  "test:contract": "mocha ./test/contract/**/*.test.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index,quiet=true",
  "test:categories": "mocha ./test/categories/setup.js ./test/categories/**/*.test.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index,quiet=true",
  "test:products": "mocha ./test/products/**/*.test.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index,quiet=true",
  "start": "npx serverest",
  "cy:run-ci": "start-server-and-test start http://localhost:3000/ test"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^6.2.1",
    "express": "^5.2.1",
    "marge": "^1.0.1",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "pactum": "^3.8.0",
    "pactum-flow-plugin": "^0.1.4",
    "pactum-matchers": "^1.1.7",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "start-server-and-test": "^2.1.3"
  }
}
